@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins';
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;

}
img {width: 100%;}

.nav-container {
    background: #3FA29D;

    a {
        color: #17252A;
    }
}
header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        color: #17252A;
        font-weight: bold;
    }

    ul {
        display: flex;

        a{
            display: block;
            padding: 0 1em;
        }
        
    }
}

.social-header, .hero-design {
    display: none;

}

.hero {
    background:  #3AAFA9;
    color: #feffff;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 160px;
    font-weight: bold;
    color: #17252A;
}

.scroll {
    width: 50px;
    margin-top: 5em;
}

section{
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
}

.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #feffff;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: #3AAFA9;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #3B3B3B;
    margin-bottom: 3em;
    font-size: .85em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills {
    background: #3AAFA9;
}

.skills-container ul li{
   background: white;
   padding: 2em;
   border-radius: 1em;
   margin-bottom: 8em;

   .icon-container {
       height: 100px;
       display: grid;
       place-content: center;
       margin: 0 auto;

       &.one {
           width: 50px;
       }
       &.two {
           width: 50px;
       }

       &.three {
           width: 50px;
       }


   }

   .skill-title {
       font-weight: bolder;

   }
   .featured-desc {
       margin-bottom: 2em;
   }

}  

.portfolio {
    background: #DEF2F1;
    text-align: center;
    display: block;

}
.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
    .featured, .portfolio {
        text-align: left;
    }
    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;

    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }
    
    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
         

    }

    .portfolio {
        padding-top: 7em;
    }
    .portfolio-container img {
        margin-left: 2em;
    }

}

@media only screen and (min-width: 1050px){
    .hero {
        height: 90vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #3FA29D;
        }

    }
    header {
        padding: 2em 2em 2em 4em;

    }
    .social-header {
        padding: 2em 4em 2em 0em; 
    }

    .section {
        padding: 4em;
    }
    
    .social-header {
        display: block;
        
        ul {
            display: flex;
            justify-content: space-between;
            width: 4em;
            float: right;
            img {
                width: 20px;
            }
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #3AAFA9;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .meet {
        margin: unset;
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio im {
        float: right;
        max-width: 500px;        
    }
}



@media only screen and (min-width: 1250px){
    header {
        padding: 2em 2em 2em 10em;

    }

    .social-header {
        padding: 2em 10em 2em 0; 
    }

    .section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 20em;
    }
 
}

@media only screen and (min-width: 1550px){
    header {
        padding: 2em 2em 2em 20em;

    }

    .social-header {
        padding: 2em 20em 2em 0; 
    }

    .section {
        padding: 6em 20em 4em 20em;
    }

    .hero .content {
        padding: 9em 20em 6em 20em;
    }
 
}


.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(296px, 639px);
        z-index:  5;
    }
    to {
        transform: translate(296px, 667px);
    }
}